# Résolution des équations du second degré

Une équation du second degré est de la forme : ax² + bx + c = 0 (avec a ≠ 0).

Pour la résoudre, on calcule le discriminant, noté Δ (delta) :
Δ = b² - 4ac

Il y a trois cas possibles selon le signe de Δ :

1. Si Δ > 0 : L'équation admet deux solutions réelles distinctes.
   x1 = (-b - √Δ) / 2a
   x2 = (-b + √Δ) / 2a

2. Si Δ = 0 : L'équation admet une solution réelle unique (dite double).
   x0 = -b / 2a

3. Si Δ < 0 : L'équation n'admet aucune solution réelle (mais des solutions complexes).

Exemple : Pour x² - 5x + 6 = 0
a=1, b=-5, c=6
Δ = (-5)² - 4*1*6 = 25 - 24 = 1
Δ > 0, donc deux solutions :
x1 = (5 - 1) / 2 = 2
x2 = (5 + 1) / 2 = 3
